// We'll use the modern `plugins` block for clarity
plugins {
    id 'com.android.library'
    id 'maven-publish'      // <-- ADD THIS PLUGIN
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.github.barteksc'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'

    libraryVersion = '3.2.0-beta.1'

    developerId = 'barteksc'
    developerName = 'Bartosz Schiller'
    developerEmail = 'barteksch@boo.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace 'com.github.barteksc.pdfviewer'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }

    ndkVersion "28.0.12433566"

    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.core:core:1.17.0'
    api 'io.github.oothp:pdfium-android:1.9.5-beta01'
}


afterEvaluate {
    publishing {
        publications {
            // Creates a publication called "release".
            release(MavenPublication) {
                // Applies the group, artifact name, and version from the build properties.
                // JitPack automatically provides these values.
                // For example: group='com.github.Pingou', version='d8d95c8'
                groupId = project.group
                artifactId = project.ext.artifact // Use the artifact name from your ext block
                version = project.version

                // Tells maven-publish to publish the AAR from the 'release' build variant.
                from components.release
            }
        }
    }
}